// Цвета фонов всего сайта
$bg-header: #f5f5f5
$bg-section: #fbfbfb //+ цвет кнопок в services + цвет фона в partners
$bg-footer: #f7f7f7
$active-color: #ff6e47 //оранжевый + индикаторы в team-color
$button-color: #ff5c36 //оранжевый + подчеркивание в services
$team-color: #fff3f0 //светло-оранжевый
$work-color-1: #4eb2f7
$work-color-2: #c049f8
$work-color-3: #817eff
$work-color-4: #f74770
$button-footer-color: #fdfdfd //светлая кнопка
$footer-soc-color: #d3d3d3
$menu-burger-color: #706b73
$white: #fff
$black: #000
$star: #ffef3b

// Цвета текста всего сайта
$text-header-h2-color: #6e6e6e
$text-span-header: #fc7254
$text-h3-color: #474342
$text-button-color: #ffdbd6
$text-header-color: #7b7b7b //текст в p
$text-form-color: #8d8d8d
$form-border-color: #c7c7c7
$text-h2-color: #585858 //+ текст кнопок в working
$text-span-color: #fd8d77
$text-color: #8a8a8a //текст в p
$text-work-color: #f2f8fe
$text-button-work-color: #585858 //+ остальной текст в этом блоке
$text-team-active-color: #ff8263 //должность оранжевый
$text-h3-services-color: #676767
$text-h3-team-color: #737373
$text-h3-team-active-color: #565352
$text-footer-color: #898989