footer
	.partners
		background-color: $bg-section
		padding-top: 70px
		padding-bottom: 40px
		.partner
			float: left
			padding: 25px 25px 25px 25px
			height: 100px
	.contacts
		background-color: $bg-footer
		padding-top: 40px
		padding-bottom: 40px
		text-align: center
		button
			display: block
			margin: 0 auto
			padding: 15px 70px 15px 70px
			border: 1px solid #e6e6e6
			border-radius: 25px
			background-color: $button-footer-color
			color: $black
			box-shadow: 0px 8px 20px -5px rgba(50, 50, 50, 0.1)
			outline: none
		span
			color: $text-footer-color
			padding-left: 30px
		i
			border-radius: 25px
			width: 50px
			height: 50px
			padding-top: 15px
			background-color: $footer-soc-color
			color: $white
			font-size: 20px
			text-align: center
			&:hover
				background-color: $active-color
				box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.2)
		a
			padding-left: 15px
		p
			padding-top: 45px
