.menu
	background-color: $bg-header
	padding-top: 80px
	.header-logo
		padding: 0
	.open-menu 
		width: 34px
		height: 20px
		background: transparent
		border: none
		position: absolute
		right: 0
		cursor: pointer
		z-index: 9
		margin-right: 15px
		span 
			width: 34px
			height: 4px
			background: $menu-burger-color
			display: block
			position: absolute
			top: 0
			left: 0
			border-radius: 2px		
		&:before 
			content: ''
			width: 100%
			height: 4px
			background: $menu-burger-color
			position: absolute
			top: 14px
			left: 0
			border-radius: 2px
		&:after 
			content: ''
			width: 100%
			height: 4px
			background: $menu-burger-color
			position: absolute
			top: 7px
			left: 0
			border-radius: 2px
		&:focus 
			border: none
			outline: none
	.close-menu 
		display: none
		width: 34px
		height: 20px
		background: transparent
		border: none
		position: fixed
		right: 85px
		cursor: pointer
		z-index: 99
		margin-right: 15px
		&:before 
			content: ''
			width: 34px
			height: 3px
			background: $white
			position: absolute
			left: 0
			top: 12px
			transform: rotate(45deg)
			transition: all 200ms
			border-radius: 2px
		&:after 
			content: ''
			width: 34px
			height: 3px
			background: $white
			position: absolute
			left: 0
			top: 12px
			transform: rotate(-45deg)
			transition: all 200ms
			border-radius: 2px			
		&:hover 
			&:before 
				transform: rotate(0deg)
			&:after 
				transform: rotate(0deg)
		&:focus 
			border: none
			outline: none
	.main-menu 
		display: none
		z-index: 9
		width: 100%
		height: 100%
		position: fixed
		left: 0
		box-sizing: border-box
		text-align: center
		ul 
			margin: 0
			padding: 0
		li 
			font-size: $fs + 14
			padding: 15px 0
			list-style: none
		a 
			color: $white
			text-decoration: none
			&:hover 
				color: $active-color
				transition: all 0.5s
	.header-text
		padding-top: 140px
		margin: 0 auto
		max-width: 750px
		text-align: center
		h2
			padding-bottom: 30px
			color: $text-header-h2-color
			font-size: $fs + 34
			span
				color: $text-span-header
		p
			color: $text-header-color
	.menu-bottom
		background: url(../img/work-place.png) no-repeat right
		height: 450px
		.send-box
			position: relative
			top: 85px
			.fa
				padding-left: 10px
				font-size: $fs - 1
			form
				box-shadow: 0px 3px 35px 8px rgba(50, 50, 50, 0.2)
				background-color: $white
				width: 33%
				padding: 
					left: 40px
					right: 40px
					bottom: 20px
				h3
					text-align: center
					padding: 
						bottom: 20px
						top: 20px
					span
						color: $text-span-header

				%input-base
					width: 100%
					border: none
					outline: none
					border-bottom: 1px solid #c7c7c7
					font-size: $fs - 1
					color: $text-form-color

				input
					@extend %input-base		
					height: 30px
					margin-top: 25px
				textarea
					@extend %input-base	
					resize: none
					height: 100px
					padding-top: 30px
					margin-bottom: 15px
				button
					display: block
					margin: 0 auto
					padding: 15px 50px 15px 50px
					border: none
					border-radius: 25px
					background-color: $button-color
					color: $text-button-color
					outline: none

