@media (max-width: 1199px)
	.team
		.team-main
			.thumbnail
				&:hover .hidden1
				.hidden1
					h3
						padding-top: 25px
	.working
		.box
			button
				padding: 15px 40px 15px 40px
	.clients
		.owl-carousel
			.owl-nav
				.owl-next
					right: -13px
				.owl-prev
					left: -13px
	footer
		.partners
			.partner-6
				display: none

@media (max-width: 992px)
	.team
		.team-main
			.thumbnail
				&:hover .hidden1
					top: 90px
				.hidden1
					h3
						padding-top: 20px
						font-size: $fs + 4
	.working 
		.box-1, .box-2, .box-3
			margin:
				bottom: 45px
				left: 0
				right: 0
		.box-4
			margin:
				left: 0
				right: 0
		.box
			button
				padding: 15px 30px 15px 30px
	.menu 
		.menu-bottom 
			.send-box 
				form
					width: 50%
	footer
		.partners
			.partner-5
				display: none

@media (max-width: 768px)
	.services
		.tab-box 
			.tab-panels 
				.target
					padding-left: 40px
					padding-right: 40px
	.team
		.team-main
			.thumbnail
				&:hover .hidden1
					top: 90px
					bottom: 100px
				.hidden1
					h3
						padding-top: 15px
						font-size: $fs + 4
				.about-me
					h3
						font-size: $fs + 4
					p
						font-size: $fs - 1
	footer
		.partners
			.partner
				float: none
				text-align: center

@media (max-width: 767px)
	.team
		.team-main
			.thumbnail
				text-align: center
				&:hover .hidden1
					position: absolute
					top: 215px
					width: 320px
	.featured
		.featured-image
			text-align: center

	.services
		.tab-panels
			.thumbnail
				display: none
	.services 
		.tab-box 
			.tab-panels 
				.target
					width: 100%
	.menu 
		.menu-bottom 
			.send-box 
				form
					width: 100%
	footer 
		.contacts 
			span
				display: block
				padding:
					left: 0
					top: 20px

@media (max-width: 480px)
	.services
		.tab-box 
			.tab-panels 
				.target
					padding-left: 20px
					padding-right: 20px
	.menu 
		.menu-bottom 
			.send-box 
				form 
					button
						padding: 15px 30px 15px 30px
	.tab-box 
		.tab-nav
			width: 60px
		> div 
			margin: 0 0 0 60px
		.tab-panels 
			.target 
				h3
					font-size: $fs + 4
				button
					padding: 15px 30px 15px 30px
	.team
		.team-main
			.thumbnail
				text-align: center
				&:hover .hidden1
					position: absolute
					top: 130px
					width: 80%

@media (max-width: 320px)
	.menu 
		.close-menu
			right: 25px
	.team
		.team-main
			.thumbnail
				text-align: center
				&:hover .hidden1
					position: absolute
					top: 130px
					width: 215px
	.clients
		.owl-carousel
			.owl-nav
				.owl-next
					right: -8px
				.owl-prev
					left: -8px
	.menu 
		.menu-bottom 
			.send-box 
				form
					width: 95%
	.menu 
		.open-menu
			right: 25px




