.team
	padding:
		top: 135px
		bottom: 80px
	background-color: $bg-section
	.team-main
		padding-top: 120px
		.thumbnail
			&:hover .hidden1
				display: block
				margin: auto
				position: absolute
				top: 170px
				left: 30px
				bottom: 125px
				right: 30px
				background-color: $team-color
				opacity: 0.9
				box-shadow: inset 2px 20px 53px -21px $team-color, 0px 0px 29px 32px $team-color
			&:hover .about-me
				visibility: hidden
			.hidden1
				display: none
				p
					font-size: $fs - 5
					margin-bottom: 5px
				hr
					margin-top: 0
					margin-bottom: 4px
					width: 150px
					height: 4px
					border: none
					background: linear-gradient(90deg, #ff6e47 70%, #707070 30%)
				.hr-2
					background: linear-gradient(90deg, #ff6e47 60%, #707070 30%)
				h3
					padding-top: 75px
					text-align: center
					font-size: $fs + 14
					color: $text-h3-team-active-color
				span
					p
						font-size: $fs + 1
						color: $text-team-active-color
						margin-bottom: 10px
				.fa-icon
					text-align: center
					i
						color: #d6ccc9
						padding-left: 5px
						padding-right: 5px
			.about-me
				padding:
					top: 20px
					bottom: 20px
				position: relative
				top: -80px
				text-align: center
				max-width: 270px
				margin: 0 auto
				background-color: $white
				box-shadow: 0px 5px 30px 0px rgba(50, 50, 50, 0.2)
				border-radius: 3px
				h3
					font-size: $fs + 14
					color: $text-h3-team-color