@import 'colors'

// Шрифт
$ff: 'Open Sans', sans-serif
$fs: 16px

body 
	font-family: $ff
	font-size: $fs
	line-height: normal

img
	max-width: 100%
	height: auto

a
	text-decoration: none
	outline: none

h2, h3, p
	margin: 0

h3
	color: $text-h3-color
	font-size: $fs + 4

.content
	h2
		color: $text-h2-color
		font-size: $fs + 34
		text-align: center
	span 
		color: $text-span-color
	p
		text-align: center
		color: $text-color

.container
	width: 100%
	max-width: 1170px
	min-width: 320px
	padding: 0 15px
	margin: 0 auto
	position: relative

@import 'header'

@import 'working'

@import 'featured'

@import 'services'

@import 'team'

@import 'clients'

@import 'footer'

#overlay 
	display: none
	width: 100%
	height: 100%
	background: $menu-burger-color
	position: fixed
	left: 0
	top: 0
	z-index: 8

@import 'media'